.pic {
    width: 100%;
    height: 210px;
    border-radius: 10px;
}

.post-container {
    padding: 50px 0px;
}

.post-container h1 {
    color: #c7c9cc;
    padding: 30px 0;
}

.cards {
    background-color: #2D3748;
    padding: 10px;
    border-radius: 10px;
}

.cardtitle h5 {
    color: rgb(207, 209, 211);
    padding: 10px 0;
}

.autorDetails {
    display: flex;
    justify-content: space-between;
    color: rgb(119, 118, 117);
}

.all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    /* background-color: #2D3748; */
}

.submain {
    display: grid;
    grid-template-columns: 10fr 2fr;
}

.button .btn {
    padding: 6px 15px;
    background-color: #216bf7;
    display: block;
    color: white;
    font-weight: 600;
    transition: 0.8s;
    margin: 8px 0;
}

.button .btn:hover {
    padding: 6px 15px;
    background-color: #c7c9cc;
    display: block;
    color: rgb(24, 23, 23);
    font-weight: 600;
}

.single-blog-style img {
    width: 100%;
    height: 400px;
}

.single-blog-style p {
    color: #c7c9cc;
    font-size: 18px;
}

.single-blog-title {
    color: #c7c9cc;
    padding: 20px 0;
}

@media only screen and (max-width:600px) {
    .post-container {
        padding: 10px 0px;
    }
    .post-container h1 {
        color: #c7c9cc;
        padding: 10px 0;
    }
    .cardtitle h5 {
        font-size: 18px;
    }
    .all {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        /* background-color: #2D3748; */
    }
    .submain {
        display: grid;
        grid-template-columns: 1fr;
    }
    .button .btn {
        padding: 3px 10px;
        font-weight: 500;
    }
    .button .btn:hover {
        padding: 3px 10px;
        font-weight: 500;
    }
}